{
  "name": "canonic",
  "version": "0.2.8-alpha",
  "description": "Local-first markdown document editor with git versioning",
  "author": "John Azzinaro <johnjAzzinaro@gmail.com>",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@milkdown/core": "^7.20.0",
    "@milkdown/plugin-block": "^7.20.0",
    "@milkdown/plugin-history": "^7.20.0",
    "@milkdown/plugin-listener": "^7.20.0",
    "@milkdown/preset-commonmark": "^7.20.0",
    "@milkdown/preset-gfm": "^7.20.0",
    "@milkdown/theme-nord": "^7.20.0",
    "@milkdown/utils": "^7.20.0",
    "@milkdown/vue": "^7.20.0",
    "@prosemirror-adapter/vue": "^0.4.6",
    "@tauri-apps/api": "^2.11.0",
    "@vueuse/core": "^10.11.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "bonjour-service": "^1.2.1",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chokidar": "^4.0.3",
    "dunder-proto": "^1.0.1",
    "flexsearch": "^0.8.212",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "isomorphic-git": "^1.27.2",
    "lucide-vue-next": "^1.0.0",
    "mermaid": "^11.14.0",
    "node-fetch": "^3.3.2",
    "node-pty": "^1.1.0",
    "pinia": "^2.2.6",
    "semver": "^7.8.0",
    "unist-util-visit": "^5.1.0",
    "uuid": "^14.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/test-utils": "^2.4.10",
    "concurrently": "^9.1.2",
    "happy-dom": "^20.9.0",
    "vite": "^6.0.5",
    "vitest": "^4.1.5",
    "wait-on": "^8.0.1"
  },
  "overrides": {
    "shell-quote": "^1.8.4"
  }
}
